#------------------------------------------------------------------------------
#   commondoc.cfg
#   =============
#
#   Einstellungen für alle Doxygen-Konfig-Files
#------------------------------------------------------------------------------

#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING       = UTF-8
OUTPUT_LANGUAGE         = English
CLASS_DIAGRAMS          = YES
CASE_SENSE_NAMES        = NO
USE_WINDOWS_ENCODING    = YES
CREATE_SUBDIRS          = NO
SHORT_NAMES             = NO
HIDE_SCOPE_NAMES        = NO
VERBATIM_HEADERS        = YES
SHOW_INCLUDE_FILES      = YES
INLINE_INHERITED_MEMB   = YES
JAVADOC_AUTOBRIEF       = NO
QT_AUTOBRIEF            = NO
INHERIT_DOCS            = YES
INLINE_INFO             = YES
SORT_MEMBER_DOCS        = YES
SORT_BRIEF_DOCS         = YES
SORT_BY_SCOPE_NAME      = YES
DISTRIBUTE_GROUP_DOC    = NO
TAB_SIZE                = 4
GENERATE_TODOLIST       = YES
GENERATE_TESTLIST       = YES
GENERATE_BUGLIST        = YES
GENERATE_DEPRECATEDLIST = YES
MULTILINE_CPP_IS_BRIEF  = NO
DETAILS_AT_TOP          = NO
ALIASES                 =
ENABLED_SECTIONS        = 
#MAX_INITIALIZER_LINES  = 30
OPTIMIZE_OUTPUT_FOR_C   = NO
OPTIMIZE_OUTPUT_JAVA    = NO
SHOW_USED_FILES         = YES
SHOW_DIRECTORIES        = NO
SUBGROUPING             = YES
SEPARATE_MEMBER_PAGES   = NO
BUILTIN_STL_SUPPORT     = YES
CPP_CLI_SUPPORT         = NO
FILE_VERSION_FILTER     = 
EXTRACT_ALL             = YES
EXTRACT_PRIVATE         = YES
EXTRACT_STATIC          = YES
EXTRACT_LOCAL_CLASSES   = YES
EXTRACT_LOCAL_METHODS   = YES
EXTRACT_ANON_NSPACES    = NO
HIDE_UNDOC_MEMBERS      = NO
HIDE_UNDOC_CLASSES      = NO
HIDE_FRIEND_COMPOUNDS   = NO
HIDE_IN_BODY_DOCS	    = YES
BRIEF_MEMBER_DESC       = YES
REPEAT_BRIEF            = YES
ALWAYS_DETAILED_SEC     = YES
FULL_PATH_NAMES         = NO
STRIP_FROM_PATH         = 
STRIP_FROM_INC_PATH     = 
INTERNAL_DOCS           = NO
ABBREVIATE_BRIEF        = 

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = "Warnings.txt"

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
FILE_PATTERNS          = *.h *.cpp *.dox
RECURSIVE              = YES
INPUT_ENCODING         = ISO-8859-1
EXCLUDE                = 
EXCLUDE_SYMLINKS       = YES
EXCLUDE_PATTERNS       = 
EXCLUDE_SYMBOLS        = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO

#---------------------------------------------------------------------------
# Source browsing related options
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO

#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 2
IGNORE_PREFIX          = 

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = header.html
HTML_FOOTER            = footer.html
HTML_STYLESHEET        = doxygen.css
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
HTML_DYNAMIC_SECTIONS  = YES
CHM_FILE               = 
HHC_LOCATION           = 
DISABLE_INDEX          = NO
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
ENUM_VALUES_PER_LINE   = 1
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO

#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 

#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3

#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = 
EXPAND_AS_DEFINED      = 

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
#ENABLE_PREPROCESSING   = YES
ENABLE_PREPROCESSING   = NO

#---------------------------------------------------------------------------
# Configuration::addtions related to external references   
#---------------------------------------------------------------------------
#ALLEXTERNALS           = NO
#PERL_PATH              = 

#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
#HAVE_DOT               = YES
#CLASS_GRAPH            = YES
#COLLABORATION_GRAPH    = YES
#TEMPLATE_RELATIONS     = YES
#INCLUDE_GRAPH          = YES
#INCLUDED_BY_GRAPH      = YES
#GRAPHICAL_HIERARCHY    = YES
#DOT_PATH               = D:/Programme/Dot/Graphviz/bin
#DOTFILE_DIRS           = 
#MAX_DOT_GRAPH_WIDTH    = 1024
#MAX_DOT_GRAPH_HEIGHT   = 1024
#GENERATE_LEGEND        = YES
#DOT_CLEANUP            = YES


#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine   
#---------------------------------------------------------------------------



