#------------------------------------------------------------------------------
# xmeshgenerator.cfg
#
# Dokumentation für xmeshgenerator
#------------------------------------------------------------------------------

@INCLUDE = commondoc.cfg

PROJECT_NAME     = "XMeshGenerator"
OUTPUT_DIRECTORY = ../doc/xmeshgenerator
GENERATE_TAGFILE = ../doc/xmeshgenerator/xmeshgenerator.tag
INPUT            = ../../xmeshgenerator

TAGFILES = \
	   ../doc/xmodellib_core/xmodellib_core.tag=../../xmodellib_core/html \
	   ../doc/xmodelviewer/xmodelviewer.tag=../../xmodelviewer/html
