#------------------------------------------------------------------------------
# xmodelviewer.cfg
#
# Dokumentation für xmodelviewer
#------------------------------------------------------------------------------

@INCLUDE = commondoc.cfg

PROJECT_NAME     = "XModelViewer"
OUTPUT_DIRECTORY = ../doc/xmodelviewer
GENERATE_TAGFILE = ../doc/xmodelviewer/xmodelviewer.tag
INPUT            = ../../xmodelviewer

TAGFILES = \
	   ../doc/xmodellib_core/xmodellib_core.tag=../../xmodellib_core/html \
	   ../doc/xmeshgenerator/xmeshgenerator.tag=../../xmeshgenerator/html