#------------------------------------------------------------------------------
# xmodellib_core.cfg
#
# Dokumentation für xmodellib_core
#------------------------------------------------------------------------------

@INCLUDE = commondoc.cfg

PROJECT_NAME     = "XModelLib Core"
PROJECT_NUMBER   = 1.0
OUTPUT_DIRECTORY = ../doc/xmodellib_core
GENERATE_TAGFILE = ../doc/xmodellib_core/xmodellib_core.tag
INPUT            = ../../xmodellib_core

TAGFILES = \
	   ../doc/xmeshgenerator/xmeshgenerator.tag=../../xmeshgenerator/html \
	   ../doc/xmodelviewer/xmodelviewer.tag=../../kmath/xmodelviewer